package br.com.cabal.replication.sata.batch.util;

/**
 * Created by fernando.araujo on 13/04/2018.
 */
public enum TransactionDataMap {

    DESCONHECIDO("999"),

    //=============================================//

    DESFAZIMENTO_VOUCHER("401"),
    DESFAZIMENTO_CREDITO("402"),
    DESFAZIMENTO_DEBITO("403"),
    DESFAZIMENTO_PRE_AUTORIZACAO_CREDITO("404"),
    DESFAZIMENTO_PRE_AUTORIZACAO_DEBITO("405"),

    DESFAZIMENTO_CANCELAMENTO_VOUCHER("406"),
    DESFAZIMENTO_CANCELAMENTO_CREDITO("407"),
    DESFAZIMENTO_CANCELAMENTO_DEBITO("408"),
    DESFAZIMENTO_CANCELAMENTO_PRE_AUTORIZACAO_CREDITO("409"),
    DESFAZIMENTO_CANCELAMENTO_PRE_AUTORIZACAO_DEBITO("410"),

    DESFAZIMENTO_SAQUE_CREDITO("411"),
    DESFAZIMENTO_SAQUE_DEBITO("412"),

    //=============================================//

    CANCELAMENTO_VOUCHER("511"),
    CANCELAMENTO_CREDITO("512"),
    CANCELAMENTO_DEBITO("513"),
    CANCELAMENTO_PRE_AUTORIZACAO_CREDITO("514"),
    CANCELAMENTO_PRE_AUTORIZACAO_DEBITO("515"),
    CANCELAMENTO_BNDES("516"),

    //=============================================//

    AUTORIZACAO_VOUCHER("101"),
    AUTORIZACAO_CREDITO_A_VISTA("102"),
    AUTORIZACAO_CREDITO_PARCELADO_LOJA("103"),
    AUTORIZACAO_CREDITO_PARCELADO_EMISSOR("104"),
    AUTORIZACAO_CDC("105"),
    AUTORIZACAO_DEBITO("106"),

    PRE_AUTORIZACAO_CREDITO("107"),
    PRE_AUTORIZACAO_DEBITO("108"),

    PAGAMENTO_CONTA_BOLETO_BANCARIO("109"),
    COMPRA_DEBITO_COM_TROCO("110"),
    AUTORIZACAO_CREDITO_PRE_DATADO("111"),
    AUTORIZACAO_CREDITO_CREDIARIO("112"),

    VERIFICACAO_DE_CONTA("113"),
    AUTORIZACAO_SAQUE_CREDITO("114"),
    AUTORIZACAO_SAQUE_DEBITO("115"),
    COMPRA_CREDITO_COM_TROCO("116"),
    AUTORIZACAO_BNDES("117"),

    //=============================================//

    CONFIRMACAO_APROVADA("200"),
    CONFIRMACAO_NEGANDO("201"),
    CONFIRMACAO_DE_CANCELAMENTO("212"),
    CAPTURA_BNDES("209"),
    VERIFICACAO_STATUS_SONDA("202"),
    CONSULTA_STATUS_SONDA_CONFIRMANDO("203"),
    CONSULTA_STATUS_SONDA_DESFAZENDO("204"),
    CONSULTA_STATUS_SONDA_PENDENTE("208"),

    CONSULTA_CREDITO("205"),
    CONSULTA_DEBITO("206"),
    CONSULTA_VOUCHER("207"),
    CONSULTA_BNDES("210"),
    TID_BNDES("211");

    //=============================================//


    private final String functionCode;

    TransactionDataMap(final String functionCode) {
        this.functionCode = functionCode;
    }

    public String getFunctionCode() {
        return functionCode;
    }
}